<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Nov 11 16:15:08 CST 2020 -->
<title>LapTimer (Javadocs: lineFollowerSim)</title>
<meta name="date" content="2020-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LapTimer (Javadocs: lineFollowerSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lineFollowerSim/LFS.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/LapTimer.html" target="_top">Frames</a></li>
<li><a href="LapTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lineFollowerSim</div>
<h2 title="Class LapTimer" class="title">Class LapTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lineFollowerSim.LapTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LapTimer</span>
extends java.lang.Object</pre>
<div class="block">LapTimer provides stopwatch and lap timer support for LFS.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ron Grant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#backgroundColor">backgroundColor</a></span></code>
<div class="block">lap timer pane background color, default dark blue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#frameColor">frameColor</a></span></code>
<div class="block">lap timer window border color, default light blue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#lapCountMax">lapCountMax</a></span></code>
<div class="block">Maximum number of laps before robot forced to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#lapList">lapList</a></span></code>
<div class="block">ArrayList of lap times in String format "Lap X  mn:se.msc" X=lap,
  mn = minutes, se = seconds, msc = milliseconds 0 to 999.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#lapLookForEndDist">lapLookForEndDist</a></span></code>
<div class="block">Distance when lap detector starts searching for minimum distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#lapTimerModeEnabled">lapTimerModeEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#showStartTime">showStartTime</a></span></code>
<div class="block">Set true to include lap start time in lapTimer panel display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#textColor">textColor</a></span></code>
<div class="block">lap timer text color, default off-white rgb (240,240,240).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#LapTimer-processing.core.PApplet-lineFollowerSim.LFS-">LapTimer</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
        <a href="../lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a>&nbsp;lfs)</code>
<div class="block">Constructor for single instance of LapTimer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#drawPanel-java.lang.String-int-int-int-int-int-">drawPanel</a></span>(java.lang.String&nbsp;title,
         int&nbsp;nvis,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Draw panel containing lap times or lap times and start of lap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#getLapCount--">getLapCount</a></span>()</code>
<div class="block">Get number of laps completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#getTick--">getTick</a></span>()</code>
<div class="block">Get current timer tick, not available if contest is running.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#getTimeStr--">getTimeStr</a></span>()</code>
<div class="block">Return time string for current time logged on stopwatch (total time elapsed)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#lapTimerAndCountReset--">lapTimerAndCountReset</a></span>()</code>
<div class="block">Reset stop watch timer, and clear lapList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#lapTimerEnable-boolean-">lapTimerEnable</a></span>(boolean&nbsp;lapMode)</code>
<div class="block">Enable lap timer with option to run in lap timer mode or regular timer mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#lapTimerUpdate-boolean-">lapTimerUpdate</a></span>(boolean&nbsp;simRequestStep)</code>
<div class="block">Call every time step</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#setTick-int-">setTick</a></span>(int&nbsp;tick)</code>
<div class="block">Get current timer tick, not available if contest is running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lineFollowerSim/LapTimer.html#ticksToTimeStr-int-">ticksToTimeStr</a></span>(int&nbsp;t)</code>
<div class="block">Given number of timer ticks, convert to formatted time mn:se.millis   e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lapList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lapList</pre>
<div class="block">ArrayList of lap times in String format "Lap X  mn:se.msc" X=lap,
  mn = minutes, se = seconds, msc = milliseconds 0 to 999.</div>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public&nbsp;int backgroundColor</pre>
<div class="block">lap timer pane background color, default dark blue</div>
</li>
</ul>
<a name="frameColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameColor</h4>
<pre>public&nbsp;int frameColor</pre>
<div class="block">lap timer window border color, default light blue</div>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>public&nbsp;int textColor</pre>
<div class="block">lap timer text color, default off-white rgb (240,240,240).</div>
</li>
</ul>
<a name="showStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStartTime</h4>
<pre>public&nbsp;boolean showStartTime</pre>
<div class="block">Set true to include lap start time in lapTimer panel display. Increases
 window width by about 90 pixels.</div>
</li>
</ul>
<a name="lapTimerModeEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapTimerModeEnabled</h4>
<pre>public&nbsp;boolean lapTimerModeEnabled</pre>
</li>
</ul>
<a name="lapCountMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapCountMax</h4>
<pre>public&nbsp;int lapCountMax</pre>
<div class="block">Maximum number of laps before robot forced to stop.</div>
</li>
</ul>
<a name="lapLookForEndDist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lapLookForEndDist</h4>
<pre>public&nbsp;float lapLookForEndDist</pre>
<div class="block">Distance when lap detector starts searching for minimum distance. As soon as 
 distance starts increasing, lap time is logged. Technically will be one timeStep beyond
 minimum distance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LapTimer-processing.core.PApplet-lineFollowerSim.LFS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LapTimer</h4>
<pre>public&nbsp;LapTimer(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                <a href="../lineFollowerSim/LFS.html" title="class in lineFollowerSim">LFS</a>&nbsp;lfs)</pre>
<div class="block">Constructor for single instance of LapTimer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent Applet reference, "this"</dd>
<dd><code>lfs</code> - Reference to single instance of LFS class, i.e., lfs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLapCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLapCount</h4>
<pre>public&nbsp;int&nbsp;getLapCount()</pre>
<div class="block">Get number of laps completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of laps completed</dd>
</dl>
</li>
</ul>
<a name="lapTimerAndCountReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapTimerAndCountReset</h4>
<pre>public&nbsp;void&nbsp;lapTimerAndCountReset()</pre>
<div class="block">Reset stop watch timer, and clear lapList</div>
</li>
</ul>
<a name="getTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTick</h4>
<pre>public&nbsp;int&nbsp;getTick()</pre>
<div class="block">Get current timer tick, not available if contest is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timerTick in time steps taken</dd>
</dl>
</li>
</ul>
<a name="setTick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTick</h4>
<pre>public&nbsp;void&nbsp;setTick(int&nbsp;tick)</pre>
<div class="block">Get current timer tick, not available if contest is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - timer tick, time in time steps taken</dd>
</dl>
</li>
</ul>
<a name="ticksToTimeStr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticksToTimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;ticksToTimeStr(int&nbsp;t)</pre>
<div class="block">Given number of timer ticks, convert to formatted time mn:se.millis   e.g. 1:02.345</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - number of ticks to be multiplied by timeStep to arrive at elapsed time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted mn:se.millisec</dd>
</dl>
</li>
</ul>
<a name="getTimeStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStr()</pre>
<div class="block">Return time string for current time logged on stopwatch (total time elapsed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time string formatted  mn:se.millis</dd>
</dl>
</li>
</ul>
<a name="drawPanel-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPanel</h4>
<pre>public&nbsp;void&nbsp;drawPanel(java.lang.String&nbsp;title,
                      int&nbsp;nvis,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
<div class="block">Draw panel containing lap times or lap times and start of lap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title string to be placed top center of panel</dd>
<dd><code>nvis</code> - Number of visible lines (depends on h) up to user to calibrate</dd>
<dd><code>x</code> - X offset of panel from screen upper-left corner (pixels)</dd>
<dd><code>y</code> - Y offset of panel</dd>
<dd><code>w</code> - panel width</dd>
<dd><code>h</code> - panel height</dd>
</dl>
</li>
</ul>
<a name="lapTimerEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapTimerEnable</h4>
<pre>public&nbsp;void&nbsp;lapTimerEnable(boolean&nbsp;lapMode)</pre>
<div class="block">Enable lap timer with option to run in lap timer mode or regular timer mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lapMode</code> - if true run in lap timer mode, false normal timer</dd>
</dl>
</li>
</ul>
<a name="lapTimerUpdate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lapTimerUpdate</h4>
<pre>public&nbsp;boolean&nbsp;lapTimerUpdate(boolean&nbsp;simRequestStep)</pre>
<div class="block">Call every time step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simRequestStep</code> - set true if simulation is taking timestep, timer will increment one tick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if lap detected and logged</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lineFollowerSim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lineFollowerSim/LFS.html" title="class in lineFollowerSim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lineFollowerSim/LapTimer.html" target="_top">Frames</a></li>
<li><a href="LapTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library lineFollowerSim by Ron Grant. Copyright (c) 2020</small></p>
</body>
</html>
